# These are guile byte-compiled objects
guile-ssh binary: binary-from-other-architecture usr/lib/*/guile/*/site-ccache/ssh/*.go
guile-ssh binary: unstripped-binary-or-object usr/lib/*/guile/*/site-ccache/ssh/*.go
guile-ssh binary: shared-lib-without-dependency-information usr/lib/*/guile/*/site-ccache/ssh/*.go
